# sync-addresses-to-groups

./: .gitignore  build.gradle  settings.gradle
src/main/java/main/: CredentialHelper.java  Main.java  ReadResources.java  SyncLists.java  UserAction.java  UserConfirmationDialog.java
