apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Main'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.api-client/google-api-client
    implementation 'com.google.api-client:google-api-client:1.32.1'

    // https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.31.5'

    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-admin-directory
    implementation 'com.google.apis:google-api-services-admin-directory:directory_v1-rev20210720-1.32.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.11'
}
